<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/goal_card_view"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/tv_goal_list"
        android:background="@drawable/goal_card"
        android:padding="12dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/goal_list" />

</com.google.android.material.card.MaterialCardView>